doctype html
html
  head
    meta(charset='utf-8')
    title Super Chat temps réel !
    link(rel="stylesheet")(href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")(integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T")(crossorigin="anonymous")
    link(rel="stylesheet")(href="./style")
  body
    div.card
        h1.card-header#header
        div.card-body#zone_chat
        form#formulaire_chat.card-footer(action='/', method='post')
            div.form-group.d-flex
                input#message.form-control.flex-5(type='text', name='message', placeholder='Votre message...', size='50', autofocus='', autocomplete="off")
                input#envoi_message.btn.btn-primary(type='submit', value='Envoyer')
    div.container.m-4
        h1 liste des clients en ligne
        div.w-25
            ul.list-group#client
                li.list-group-item#openchat(data-id='message#all') Tout le monde

    script(src='http://code.jquery.com/jquery-1.10.1.min.js')
    script(src='/socket.io/socket.io.js')
    script(src="/adminjs")